<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./angular.min.js"></script>
    <script src="./angular-route.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="./dist/Controllers/auth.Controller.js"></script>
    <script src="./dist/Controllers/catlog.controller.js"></script>
    <script src="./dist/Controllers/cart.controller.js"></script>
    <script src="./dist/Service/auth.service.js"></script>
    <script src="./dist/Service/catlog.service.js"></script>
    <script src="./dist/Service/cart.service.js"></script>
    <script src="./dist/modules/auth.module.js"></script>
    <script src="./dist/modules/catlog.module.js"></script>
    <script src="./dist/modules/cart.module.js"></script>
    <script src="./dist/app.module.js"></script>
    <style>
        body {
            background-color: hsl(291, 10%, 62%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container {
            max-width: 400px;
            padding: 20px;
            background: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .top-right-buttons {
    position: fixed; /* Keeps the buttons in place even when scrolling */
    top: 20px; /* Distance from the top */
    right: 20px; /* Distance from the right edge */
    display: flex; /* Align buttons horizontally */
    gap: 10px; /* Space between the buttons */
    z-index: 1000; /* Ensure the buttons are above other content */
}
    </style>
</head>
<body ng-app="eCommerce">
    <div ng-view class="w-100 h-100 pt-5"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>